# G4L6

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/elbaz/eliran/go4lunch/: ExampleInstrumentedTest.java  MainActivityCreateTestUser.java  MainActivityTest.java  MainRestaurantActivityInstrumentedTest.java  NearByPlacesStreamTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elbaz/eliran/go4lunch/: MainActivity.java  MainRestaurantActivity.java  RestaurantsActivity.java
app/src/main/java/com/elbaz/eliran/go4lunch/adapters/: PageAdapter.java
app/src/main/java/com/elbaz/eliran/go4lunch/api/: CustomeGlideModule.java  GoingUserHelper.java  RestaurantHelper.java  UserHelper.java
app/src/main/java/com/elbaz/eliran/go4lunch/api/google/: GetNearbyPlaces.java  GoingUserHelper.java  RestaurantHelper.java
app/src/main/java/com/elbaz/eliran/go4lunch/auth/: ProfileSettingsActivity.java
app/src/main/java/com/elbaz/eliran/go4lunch/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/elbaz/eliran/go4lunch/controllers/activities/: MainActivity.java  MainRestaurantActivity.java  OnNotificationClickActivity.java  SplashScreen.java  YourLunchActivity.java
app/src/main/java/com/elbaz/eliran/go4lunch/controllers/fragments/: ListViewFragment.java  MapViewFragment.java  RestaurantBottomSheetFragment.java  RestaurantDetailForNearbyMarker.java  RestaurantDetailsForSearchMarker.java  RestaurantDetailsFragment_FromRetrofit.java  RestaurantDetailsFragment_FromViewModel.java  WorkmatesFragment.java
app/src/main/java/com/elbaz/eliran/go4lunch/events/: PlaceEvent.java
app/src/main/java/com/elbaz/eliran/go4lunch/fragments/: ListViewFragment.java  MapViewFragment.java  WorkmatesFragment.java
app/src/main/java/com/elbaz/eliran/go4lunch/models/: Constants.java  Restaurant.java  RestaurantDetailsFetch.java  SearchAuto.java  User.java
app/src/main/java/com/elbaz/eliran/go4lunch/models/nearbyPlacesModel/: Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlacesResults.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/elbaz/eliran/go4lunch/models/restaurantDetails/: Close.java  Open.java  OpeningHours.java  Period.java  Photo.java  RestaurantDetails.java  Result.java  Review.java
app/src/main/java/com/elbaz/eliran/go4lunch/notifications/: NotificationsService.java
app/src/main/java/com/elbaz/eliran/go4lunch/repositories/: MapViewFragmentRepository.java
app/src/main/java/com/elbaz/eliran/go4lunch/utils/: GoogleMapApiService.java  ItemClickSupport.java  PlacesStream.java  SnackbarAndVibrations.java  UtilsHelper.java
app/src/main/java/com/elbaz/eliran/go4lunch/viewmodels/: MapViewFragmentViewModel.java  SharedViewModel.java
app/src/main/java/com/elbaz/eliran/go4lunch/views/: G4LTextView.java  RestaurantDetailAdapter.java  RestaurantListAdapter.java  RestaurantListViewHolder.java  WorkmatesListAdapter.java  WorkmatesViewHolder.java
app/src/main/res/drawable/: bottom_navigation_colors.xml  button_radius_twitter_color.xml  ic_star_yellow_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_main_nav_header.xml  activity_main_restaurant.xml  activity_on_notification_click.xml  activity_profile_settings.xml  activity_restaurants.xml  activity_splash_screen.xml  activity_your_lunch.xml  custom_marker_green_layout.xml  custom_marker_layout.xml  dialog_your_lunch.xml  fragment_call_stars_website.xml  fragment_list_view.xml  fragment_map_view.xml  fragment_restaurant_details.xml  fragment_workmates.xml  restaurant_detail_item.xml  toolbar.xml  workmates_detail_item.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  bottom_navigation_menu.xml  menu_activity_main_restaurant.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style_strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/elbaz/eliran/go4lunch/: ExampleUnitTest.java  GeneralDataTest.java  MainRestaurantActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
