<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/main_activity_coordinator_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- MAIN CONTAINER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/ic_back_1280x1920">

        <!-- IMAGE VIEW FIREBASE OC -->
        <ImageView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:background="@drawable/ic_logo"
            android:layout_marginEnd="@dimen/default_large_margin"
            android:layout_marginStart="@dimen/default_large_margin" />

        <!-- TITLE FIREBASE OC -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/secondary_logo_text"
            android:textSize="@dimen/default_text_size"
            android:textStyle="bold"
            android:layout_margin="@dimen/default_margin"
            android:textColor="@color/whiteText"/>

        <!-- DESCRIPTION FIREBASE OC -->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="@dimen/default_text_size"-->
<!--            android:text="@string/main_activity_description"-->
<!--            android:layout_margin="@dimen/default_margin"/>-->

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_text"
            android:layout_gravity="center"
            android:layout_margin="10dip"
            android:textColor="@android:color/background_light"/>

        <!-- BUTTONS CONTAINER -->
        <LinearLayout
            android:id="@+id/all_login_buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical"
            android:layout_margin="@dimen/default_large_margin">

            <!-- BUTTON LOGIN -->
            <Button
                android:id="@+id/main_activity_button_gmail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/login_gmail"
                android:textColor="#fff"
                android:textSize="@dimen/default_text_size"
                android:background="@drawable/button_radius_primary_color"
                style="?android:attr/borderlessButtonStyle"
                android:layout_marginBottom="@dimen/default_buttons_margin_bottom"
                android:drawableLeft="@drawable/ic_google_icon"/>

            <!-- BUTTON Facebook -->
            <Button
                android:id="@+id/main_activity_button_facebook"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/login_facebook"
                android:textColor="#fff"
                android:textSize="@dimen/default_text_size"
                android:background="@drawable/button_radius_accent_color"
                style="?android:attr/borderlessButtonStyle"
                android:drawableLeft="@drawable/ic_facebook_icon" />

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>