<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.activities.SplashScreen"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="@color/gmail_btn_color">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/splash_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_logo"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">
        </ImageView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_below="@id/splash_logo">
            <ProgressBar
                android:id="@+id/mapView_loading_animation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/mapView_loading_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/map_loading_text"
                android:layout_gravity="center"
                android:textSize="@dimen/loading_animation_text_size"
                android:layout_below="@+id/mapView_loading_animation"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    </RelativeLayout>









</LinearLayout>