<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_small"
    android:layout_marginTop="@dimen/margin_small"
    android:layout_marginRight="@dimen/margin_small"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal"
    app:cardCornerRadius="4dp"
    app:cardElevation="0.3dp"
    app:cardMaxElevation="0.3dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6">

        <LinearLayout
            android:id="@+id/textContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3.5">

            <com.elbaz.eliran.go4lunch.views.G4LTextView
                android:id="@+id/restaurantList_recyclerView_restaurantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_restaurant_name"
                android:layout_marginBottom="3dp"
                app:fontName="Roboto_Bold"
                android:layout_gravity="top"/>

            <com.elbaz.eliran.go4lunch.views.G4LTextView
                android:id="@+id/restaurantList_recyclerView_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_restaurant_address"
                android:layout_marginBottom="3dp"
                app:fontName="Roboto_Medium"
                android:layout_gravity="center_vertical"/>

            <com.elbaz.eliran.go4lunch.views.G4LTextView
                android:id="@+id/restaurantList_recyclerView_openingTimes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/restaurant_detail_opening_times"
                android:layout_marginBottom="3dp"
                app:fontName="Roboto_Medium"
                android:layout_gravity="bottom"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_text_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.9">

            <com.elbaz.eliran.go4lunch.views.G4LTextView
                android:id="@+id/restaurantList_recyclerView_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/restaurant_detail_distance"
                android:layout_marginBottom="5dp"
                app:fontName="Roboto_Medium"
                android:gravity="start" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="25dp">

            <ImageView
                android:id="@+id/restaurantList_recyclerView_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_person_icon"
                android:layout_marginBottom="5dp"
                android:visibility="invisible"
                android:gravity="start"/>

            <com.elbaz.eliran.go4lunch.views.G4LTextView
                android:id="@+id/restaurantList_recyclerView_persons_number"
                android:layout_width="wrap_content"
                android:textStyle=""
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:fontName="Roboto_Medium"
                android:gravity="start" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="25dp">

                <ImageView
                    android:id="@+id/restaurantList_recyclerViewList_stars_1"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_w_star_icon"
                    android:visibility="invisible"
                    android:backgroundTint="@color/star_yellow"/>

                <ImageView
                    android:id="@+id/restaurantList_recyclerViewList_stars_2"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_w_star_icon"
                    android:visibility="invisible"
                    android:backgroundTint="@color/star_yellow"/>

                <ImageView
                    android:id="@+id/restaurantList_recyclerViewList_stars_3"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_w_star_icon"
                    android:visibility="invisible"
                    android:backgroundTint="@color/star_yellow"/>
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5">

            <ImageView
                android:id="@+id/restaurantList_recyclerView_restaurantImage"
                android:layout_width="110dip"
                android:layout_height="110dip"
                android:padding="@dimen/padding_normal" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>


